.result-container {
  background-color: #343434;
  color: white;
  display: flex;
  justify-content: space-between;
}

.flex-1 {
  color: white;
  display: flex;
  align-items: center;
}
.video-rank {
  color: white;

  margin-bottom: 10px;
}
.thumbnail-container img {
  max-width: 250px;
  height: 100px;

  border: 1px solid #ccc;
}

.video-details {
  margin: 10px;
  padding: 10px;
  align-items: center;
  justify-content: center;
}

.small-text {
  font-size: 12px;
  color: gray;
}

.video-details-white {
  color: white;
}

.video-details-white p {
  margin-right: 10px;
  color: white;
}

.video-details-white .fa-icon {
  color: white;
}

.video-details-white p:first-child {
  font-size: 2rem;
}

.card {
  width: 300px;
  height: 200px;
  border: 1px solid #ccc;
  border-radius: 25px;
  background-color: #28282b;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.card-body {
  padding: 30px;
}

.card h3 {
  margin: 0;
}

.earnings-label {
  font-weight: bold;
  align-items: center;
  justify-content: center;
}

.earnings-value {
  padding-top: 30px;
  font-size: 2.2em;
  color: white;
}

.button {
  background-color: white;
  color: #000;
  border: none;
  border-radius: 24px;
  padding: 10px 20px;
  margin-top: 0px;
  cursor: pointer;
}

.button:hover {
  background-color: red;
}

h2 {
  color: white;
  font-size: 1.5rem;
  margin-top: 20px;
  padding: 20px;
}

table {
  width: 100%;
  border-collapse: collapse;
}

th {
  color: white;
  background-color: #343434;
  font-weight: bold;
  text-align: left;
  padding: 25px;
}

tr:nth-child(even) {
  background-color: black;
}

td {
  padding: 8px;
}

td img {
  max-width: 100px;
  height: auto;
}

.fa-icon {
  margin-right: 5px;
}
/* Add a media query for smaller screens */
@media screen and (max-width: 768px) {
  .result-container {
    padding: 10px;
  }

  .video-details-white p:first-child {
    font-size: 1.2rem;
  }

  th {
    padding: 10px;
  }
}
